lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=345031148244
and.BundleId=com.DefaultCompany.ProjectBall
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e345031148244%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.ProjectBall%3c%2fstring%3e%0d%0a++%3c%21--achievement+Tuto--%3e%0d%0a++%3cstring+name%3d%22achievement_tuto%22+translatable%3d%22false%22%3eCgkI1IXWq4UKEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+ROLL--%3e%0d%0a++%3cstring+name%3d%22leaderboard_roll%22+translatable%3d%22false%22%3eCgkI1IXWq4UKEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=345031148244-ssbt0bi9a66tif3kciv17chtv94ornnu.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.ProjectBall
android.NearbySetupDone=true
